# myspringboot

./: README.md  pom.xml
src/main/java/com/jd/wjc/: Example.java
src/main/java/com/jd/wjc/mybean/: MyBean.java
src/main/java/com/jd/wjc/service/: HelloService.java
src/main/java/com/jd/wjc/service/impl/: HelloServiceImpl.java
src/main/resources/: application.properties
